[pytest]
# This will remove deprecation warnings from third-party libraries.
# See https://docs.pytest.org/en/latest/warnings.html
filterwarnings =
    ignore:Using or importing the ABCs:DeprecationWarning
